<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>codechef.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>codechef.html</h1>
    <p>Report generated on 24-Feb-2024 at 06:09:40 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Summary</h2>
    <p>0 tests ran in 0.99 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">4 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login_page/test_login_page.py::TestLoginPage::test_login_with_valid_credentials::setup</td>
          <td class="col-duration">0.77</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">service = &lt;selenium.webdriver.firefox.service.Service object at 0x7f5bbf6211b0&gt;<br/>options = &lt;selenium.webdriver.firefox.options.Options object at 0x7f5bbf620f40&gt;<br/><br/>    @staticmethod<br/>    def get_path(service: Service, options: BaseOptions) -&gt; str:<br/>        path = service.path<br/>        try:<br/>&gt;           path = SeleniumManager().driver_location(options) if path is None else path<br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py:38: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/selenium_manager.py:97: in driver_location<br/>    options.binary_location = browser_path<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py:72: in binary_location<br/>    self.binary = value<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py:57: in binary<br/>    new_binary = FirefoxBinary(new_binary)<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py:48: in __init__<br/>    self._start_cmd = self._get_firefox_start_cmd()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.firefox.firefox_binary.FirefoxBinary object at 0x7f5bbf621450&gt;<br/><br/>    def _get_firefox_start_cmd(self):<br/>        &quot;&quot;&quot;Return the command to start firefox.&quot;&quot;&quot;<br/>        start_cmd = &quot;&quot;<br/>        if self.platform == &quot;darwin&quot;:  # small darwin due to lower() in self.platform<br/>            ffname = &quot;firefox&quot;<br/>            start_cmd = self.which(ffname)<br/>            # use hardcoded path if nothing else was found by which()<br/>            if not start_cmd:<br/>                start_cmd = &quot;/Applications/Firefox.app/Contents/MacOS/firefox-bin&quot;<br/>            # fallback to homebrew installation for mac users<br/>            if not os.path.exists(start_cmd):<br/>                start_cmd = os.path.expanduser(&quot;~&quot;) + start_cmd<br/>        elif self.platform == &quot;windows&quot;:  # same<br/>            start_cmd = self._find_exe_in_registry() or self._default_windows_location()<br/>        elif self.platform == &quot;java&quot; and os.name == &quot;nt&quot;:<br/>            start_cmd = self._default_windows_location()<br/>        else:<br/>            for ffname in [&quot;firefox&quot;, &quot;iceweasel&quot;]:<br/>                start_cmd = self.which(ffname)<br/>                if start_cmd:<br/>                    break<br/>            else:<br/>                # couldn&#x27;t find firefox on the system path<br/>&gt;               raise RuntimeError(<br/>                    &quot;Could not find firefox in your system PATH.&quot;<br/>                    &quot; Please specify the firefox binary location or install firefox&quot;<br/>                )<br/><span class="error">E               RuntimeError: Could not find firefox in your system PATH. Please specify the firefox binary location or install firefox</span><br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py:179: RuntimeError<br/><br/>The above exception was the direct cause of the following exception:<br/><br/>request = &lt;SubRequest &#x27;setup_teardown&#x27; for &lt;Function test_login_with_valid_credentials&gt;&gt;<br/><br/>    @pytest.fixture(scope=&quot;class&quot;)<br/>    def setup_teardown(request):<br/>      browser_name = request.config.getoption(&quot;--browser_name&quot;)<br/>      global driver<br/>      if(browser_name == &quot;firefox&quot;):<br/>        options = webdriver.FirefoxOptions()<br/>        webdriver_path = &#x27;./driver/geckodriver&#x27;<br/>        options.add_argument(f&#x27;--webdriver.gecko.driver={webdriver_path}&#x27;)<br/>&gt;       driver = webdriver.Firefox(options=options)<br/><br/>conftest.py:17: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver.py:59: in __init__<br/>    self.service.path = DriverFinder.get_path(self.service, options)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>service = &lt;selenium.webdriver.firefox.service.Service object at 0x7f5bbf6211b0&gt;<br/>options = &lt;selenium.webdriver.firefox.options.Options object at 0x7f5bbf620f40&gt;<br/><br/>    @staticmethod<br/>    def get_path(service: Service, options: BaseOptions) -&gt; str:<br/>        path = service.path<br/>        try:<br/>            path = SeleniumManager().driver_location(options) if path is None else path<br/>        except Exception as err:<br/>            msg = f&quot;Unable to obtain driver for {options.capabilities[&#x27;browserName&#x27;]} using Selenium Manager.&quot;<br/>&gt;           raise NoSuchDriverException(msg) from err<br/><span class="error">E           selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for firefox using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location</span><br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py:41: NoSuchDriverException<br/> -------------------------------Captured log setup------------------------------- <br/>WARNING  selenium.webdriver.common.selenium_manager:selenium_manager.py:133 The version of firefox cannot be detected. Trying with latest driver version<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login_page/test_login_page.py::TestLoginPage::test_login_with_invalid_credentials::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">service = &lt;selenium.webdriver.firefox.service.Service object at 0x7f5bbf6211b0&gt;<br/>options = &lt;selenium.webdriver.firefox.options.Options object at 0x7f5bbf620f40&gt;<br/><br/>    @staticmethod<br/>    def get_path(service: Service, options: BaseOptions) -&gt; str:<br/>        path = service.path<br/>        try:<br/>&gt;           path = SeleniumManager().driver_location(options) if path is None else path<br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py:38: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/selenium_manager.py:97: in driver_location<br/>    options.binary_location = browser_path<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py:72: in binary_location<br/>    self.binary = value<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py:57: in binary<br/>    new_binary = FirefoxBinary(new_binary)<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py:48: in __init__<br/>    self._start_cmd = self._get_firefox_start_cmd()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.firefox.firefox_binary.FirefoxBinary object at 0x7f5bbf621450&gt;<br/><br/>    def _get_firefox_start_cmd(self):<br/>        &quot;&quot;&quot;Return the command to start firefox.&quot;&quot;&quot;<br/>        start_cmd = &quot;&quot;<br/>        if self.platform == &quot;darwin&quot;:  # small darwin due to lower() in self.platform<br/>            ffname = &quot;firefox&quot;<br/>            start_cmd = self.which(ffname)<br/>            # use hardcoded path if nothing else was found by which()<br/>            if not start_cmd:<br/>                start_cmd = &quot;/Applications/Firefox.app/Contents/MacOS/firefox-bin&quot;<br/>            # fallback to homebrew installation for mac users<br/>            if not os.path.exists(start_cmd):<br/>                start_cmd = os.path.expanduser(&quot;~&quot;) + start_cmd<br/>        elif self.platform == &quot;windows&quot;:  # same<br/>            start_cmd = self._find_exe_in_registry() or self._default_windows_location()<br/>        elif self.platform == &quot;java&quot; and os.name == &quot;nt&quot;:<br/>            start_cmd = self._default_windows_location()<br/>        else:<br/>            for ffname in [&quot;firefox&quot;, &quot;iceweasel&quot;]:<br/>                start_cmd = self.which(ffname)<br/>                if start_cmd:<br/>                    break<br/>            else:<br/>                # couldn&#x27;t find firefox on the system path<br/>&gt;               raise RuntimeError(<br/>                    &quot;Could not find firefox in your system PATH.&quot;<br/>                    &quot; Please specify the firefox binary location or install firefox&quot;<br/>                )<br/><span class="error">E               RuntimeError: Could not find firefox in your system PATH. Please specify the firefox binary location or install firefox</span><br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py:179: RuntimeError<br/><br/>The above exception was the direct cause of the following exception:<br/><br/>request = &lt;SubRequest &#x27;setup_teardown&#x27; for &lt;Function test_login_with_valid_credentials&gt;&gt;<br/><br/>    @pytest.fixture(scope=&quot;class&quot;)<br/>    def setup_teardown(request):<br/>      browser_name = request.config.getoption(&quot;--browser_name&quot;)<br/>      global driver<br/>      if(browser_name == &quot;firefox&quot;):<br/>        options = webdriver.FirefoxOptions()<br/>        webdriver_path = &#x27;./driver/geckodriver&#x27;<br/>        options.add_argument(f&#x27;--webdriver.gecko.driver={webdriver_path}&#x27;)<br/>&gt;       driver = webdriver.Firefox(options=options)<br/><br/>conftest.py:17: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver.py:59: in __init__<br/>    self.service.path = DriverFinder.get_path(self.service, options)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>service = &lt;selenium.webdriver.firefox.service.Service object at 0x7f5bbf6211b0&gt;<br/>options = &lt;selenium.webdriver.firefox.options.Options object at 0x7f5bbf620f40&gt;<br/><br/>    @staticmethod<br/>    def get_path(service: Service, options: BaseOptions) -&gt; str:<br/>        path = service.path<br/>        try:<br/>            path = SeleniumManager().driver_location(options) if path is None else path<br/>        except Exception as err:<br/>            msg = f&quot;Unable to obtain driver for {options.capabilities[&#x27;browserName&#x27;]} using Selenium Manager.&quot;<br/>&gt;           raise NoSuchDriverException(msg) from err<br/><span class="error">E           selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for firefox using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location</span><br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py:41: NoSuchDriverException<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login_page/test_login_page.py::TestLoginPage::test_login_with_old_password::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">service = &lt;selenium.webdriver.firefox.service.Service object at 0x7f5bbf6211b0&gt;<br/>options = &lt;selenium.webdriver.firefox.options.Options object at 0x7f5bbf620f40&gt;<br/><br/>    @staticmethod<br/>    def get_path(service: Service, options: BaseOptions) -&gt; str:<br/>        path = service.path<br/>        try:<br/>&gt;           path = SeleniumManager().driver_location(options) if path is None else path<br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py:38: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/selenium_manager.py:97: in driver_location<br/>    options.binary_location = browser_path<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py:72: in binary_location<br/>    self.binary = value<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py:57: in binary<br/>    new_binary = FirefoxBinary(new_binary)<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py:48: in __init__<br/>    self._start_cmd = self._get_firefox_start_cmd()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.firefox.firefox_binary.FirefoxBinary object at 0x7f5bbf621450&gt;<br/><br/>    def _get_firefox_start_cmd(self):<br/>        &quot;&quot;&quot;Return the command to start firefox.&quot;&quot;&quot;<br/>        start_cmd = &quot;&quot;<br/>        if self.platform == &quot;darwin&quot;:  # small darwin due to lower() in self.platform<br/>            ffname = &quot;firefox&quot;<br/>            start_cmd = self.which(ffname)<br/>            # use hardcoded path if nothing else was found by which()<br/>            if not start_cmd:<br/>                start_cmd = &quot;/Applications/Firefox.app/Contents/MacOS/firefox-bin&quot;<br/>            # fallback to homebrew installation for mac users<br/>            if not os.path.exists(start_cmd):<br/>                start_cmd = os.path.expanduser(&quot;~&quot;) + start_cmd<br/>        elif self.platform == &quot;windows&quot;:  # same<br/>            start_cmd = self._find_exe_in_registry() or self._default_windows_location()<br/>        elif self.platform == &quot;java&quot; and os.name == &quot;nt&quot;:<br/>            start_cmd = self._default_windows_location()<br/>        else:<br/>            for ffname in [&quot;firefox&quot;, &quot;iceweasel&quot;]:<br/>                start_cmd = self.which(ffname)<br/>                if start_cmd:<br/>                    break<br/>            else:<br/>                # couldn&#x27;t find firefox on the system path<br/>&gt;               raise RuntimeError(<br/>                    &quot;Could not find firefox in your system PATH.&quot;<br/>                    &quot; Please specify the firefox binary location or install firefox&quot;<br/>                )<br/><span class="error">E               RuntimeError: Could not find firefox in your system PATH. Please specify the firefox binary location or install firefox</span><br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py:179: RuntimeError<br/><br/>The above exception was the direct cause of the following exception:<br/><br/>request = &lt;SubRequest &#x27;setup_teardown&#x27; for &lt;Function test_login_with_valid_credentials&gt;&gt;<br/><br/>    @pytest.fixture(scope=&quot;class&quot;)<br/>    def setup_teardown(request):<br/>      browser_name = request.config.getoption(&quot;--browser_name&quot;)<br/>      global driver<br/>      if(browser_name == &quot;firefox&quot;):<br/>        options = webdriver.FirefoxOptions()<br/>        webdriver_path = &#x27;./driver/geckodriver&#x27;<br/>        options.add_argument(f&#x27;--webdriver.gecko.driver={webdriver_path}&#x27;)<br/>&gt;       driver = webdriver.Firefox(options=options)<br/><br/>conftest.py:17: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver.py:59: in __init__<br/>    self.service.path = DriverFinder.get_path(self.service, options)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>service = &lt;selenium.webdriver.firefox.service.Service object at 0x7f5bbf6211b0&gt;<br/>options = &lt;selenium.webdriver.firefox.options.Options object at 0x7f5bbf620f40&gt;<br/><br/>    @staticmethod<br/>    def get_path(service: Service, options: BaseOptions) -&gt; str:<br/>        path = service.path<br/>        try:<br/>            path = SeleniumManager().driver_location(options) if path is None else path<br/>        except Exception as err:<br/>            msg = f&quot;Unable to obtain driver for {options.capabilities[&#x27;browserName&#x27;]} using Selenium Manager.&quot;<br/>&gt;           raise NoSuchDriverException(msg) from err<br/><span class="error">E           selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for firefox using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location</span><br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py:41: NoSuchDriverException<br/></div></td></tr></tbody>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">tests/test_login_page/test_login_page.py::TestLoginPage::test_login_with_old_email::setup</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">service = &lt;selenium.webdriver.firefox.service.Service object at 0x7f5bbf6211b0&gt;<br/>options = &lt;selenium.webdriver.firefox.options.Options object at 0x7f5bbf620f40&gt;<br/><br/>    @staticmethod<br/>    def get_path(service: Service, options: BaseOptions) -&gt; str:<br/>        path = service.path<br/>        try:<br/>&gt;           path = SeleniumManager().driver_location(options) if path is None else path<br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py:38: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/selenium_manager.py:97: in driver_location<br/>    options.binary_location = browser_path<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py:72: in binary_location<br/>    self.binary = value<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py:57: in binary<br/>    new_binary = FirefoxBinary(new_binary)<br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py:48: in __init__<br/>    self._start_cmd = self._get_firefox_start_cmd()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.firefox.firefox_binary.FirefoxBinary object at 0x7f5bbf621450&gt;<br/><br/>    def _get_firefox_start_cmd(self):<br/>        &quot;&quot;&quot;Return the command to start firefox.&quot;&quot;&quot;<br/>        start_cmd = &quot;&quot;<br/>        if self.platform == &quot;darwin&quot;:  # small darwin due to lower() in self.platform<br/>            ffname = &quot;firefox&quot;<br/>            start_cmd = self.which(ffname)<br/>            # use hardcoded path if nothing else was found by which()<br/>            if not start_cmd:<br/>                start_cmd = &quot;/Applications/Firefox.app/Contents/MacOS/firefox-bin&quot;<br/>            # fallback to homebrew installation for mac users<br/>            if not os.path.exists(start_cmd):<br/>                start_cmd = os.path.expanduser(&quot;~&quot;) + start_cmd<br/>        elif self.platform == &quot;windows&quot;:  # same<br/>            start_cmd = self._find_exe_in_registry() or self._default_windows_location()<br/>        elif self.platform == &quot;java&quot; and os.name == &quot;nt&quot;:<br/>            start_cmd = self._default_windows_location()<br/>        else:<br/>            for ffname in [&quot;firefox&quot;, &quot;iceweasel&quot;]:<br/>                start_cmd = self.which(ffname)<br/>                if start_cmd:<br/>                    break<br/>            else:<br/>                # couldn&#x27;t find firefox on the system path<br/>&gt;               raise RuntimeError(<br/>                    &quot;Could not find firefox in your system PATH.&quot;<br/>                    &quot; Please specify the firefox binary location or install firefox&quot;<br/>                )<br/><span class="error">E               RuntimeError: Could not find firefox in your system PATH. Please specify the firefox binary location or install firefox</span><br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py:179: RuntimeError<br/><br/>The above exception was the direct cause of the following exception:<br/><br/>request = &lt;SubRequest &#x27;setup_teardown&#x27; for &lt;Function test_login_with_valid_credentials&gt;&gt;<br/><br/>    @pytest.fixture(scope=&quot;class&quot;)<br/>    def setup_teardown(request):<br/>      browser_name = request.config.getoption(&quot;--browser_name&quot;)<br/>      global driver<br/>      if(browser_name == &quot;firefox&quot;):<br/>        options = webdriver.FirefoxOptions()<br/>        webdriver_path = &#x27;./driver/geckodriver&#x27;<br/>        options.add_argument(f&#x27;--webdriver.gecko.driver={webdriver_path}&#x27;)<br/>&gt;       driver = webdriver.Firefox(options=options)<br/><br/>conftest.py:17: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver.py:59: in __init__<br/>    self.service.path = DriverFinder.get_path(self.service, options)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>service = &lt;selenium.webdriver.firefox.service.Service object at 0x7f5bbf6211b0&gt;<br/>options = &lt;selenium.webdriver.firefox.options.Options object at 0x7f5bbf620f40&gt;<br/><br/>    @staticmethod<br/>    def get_path(service: Service, options: BaseOptions) -&gt; str:<br/>        path = service.path<br/>        try:<br/>            path = SeleniumManager().driver_location(options) if path is None else path<br/>        except Exception as err:<br/>            msg = f&quot;Unable to obtain driver for {options.capabilities[&#x27;browserName&#x27;]} using Selenium Manager.&quot;<br/>&gt;           raise NoSuchDriverException(msg) from err<br/><span class="error">E           selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for firefox using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location</span><br/><br/>/usr/local/python/3.10.13/lib/python3.10/site-packages/selenium/webdriver/common/driver_finder.py:41: NoSuchDriverException<br/></div></td></tr></tbody></table></body></html>